# quarkus-realworld-api

./: LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: maven.yml
collections/: api-test.js
e2e/: api-test.js  e2e-tests.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/example/realworldapi/application/web/model/request/: NewArticleRequest.java  NewUserRequest.java  UpdateArticleRequest.java
src/main/java/org/example/realworldapi/application/web/model/response/: ArticleResponse.java  ArticlesResponse.java  CommentResponse.java  CommentsResponse.java  ErrorResponse.java  TagsResponse.java
src/main/java/org/example/realworldapi/application/web/resource/: ArticlesResource.java  ProfilesResource.java  UserResource.java  UsersResource.java
src/main/java/org/example/realworldapi/domain/exception/: ArticleNotFoundException.java  BusinessException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  TagNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/realworldapi/domain/feature/: FavoriteArticle.java  FindArticleByAuthorAndSlug.java  FindArticleById.java  FindArticleTags.java  FindCommentByIdAndAuthor.java  FindCommentsByArticleSlug.java  FindTags.java  FindTagsByNameCreateIfNotExists.java  FindUserById.java  FollowUserByUsername.java  IsArticleFavorited.java
src/main/java/org/example/realworldapi/domain/feature/impl/: ArticleFavoritesCountImpl.java  CreateArticleImpl.java  CreateSlugByTitleImpl.java  DeleteArticleBySlugImpl.java  FavoriteArticleImpl.java  FindArticleByAuthorAndSlugImpl.java  FindArticleByIdImpl.java  FindArticleBySlugImpl.java  FindArticleTagsImpl.java  FindCommentByIdAndAuthorImpl.java  FindCommentsByArticleSlugImpl.java  FindTagsByNameCreateIfNotExistsImpl.java  FindTagsImpl.java  FindUserByIdImpl.java  FindUserByUsernameImpl.java  FollowUserByUsernameImpl.java  IsArticleFavoritedImpl.java  IsFollowingUserImpl.java  UnfavoriteArticleImpl.java  UnfollowUserByUsernameImpl.java  UpdateArticleBySlugImpl.java  UpdateUserImpl.java
src/main/java/org/example/realworldapi/domain/model/article/: ArticleFilter.java  ArticleModelBuilder.java  NewArticleInput.java  PageResult.java  TagRelationshipRepository.java  UpdateArticleInput.java
src/main/java/org/example/realworldapi/domain/model/comment/: CommentBuilder.java  CommentRepository.java  DeleteCommentInput.java  NewCommentInput.java
src/main/java/org/example/realworldapi/domain/model/tag/: TagBuilder.java
src/main/java/org/example/realworldapi/domain/model/user/: UpdateUserInput.java
src/main/java/org/example/realworldapi/infrastructure/configuration/: ApplicationConfiguration.java
src/main/java/org/example/realworldapi/infrastructure/provider/: BCryptHashProvider.java  JwtTokenProvider.java
src/main/java/org/example/realworldapi/infrastructure/repository/hibernate/panache/: AbstractPanacheRepository.java
src/main/java/org/example/realworldapi/infrastructure/web/mapper/: BeanValidationExceptionMapper.java  ExceptionMappers.java
src/main/java/org/example/realworldapi/infrastructure/web/provider/: TokenProvider.java
src/main/java/org/example/realworldapi/infrastructure/web/security/context/: DecodedJWTSecurityContext.java
src/main/java/org/example/realworldapi/infrastructure/web/security/filter/: AuthenticationFilter.java
src/main/java/org/example/realworldapi/infrastructure/web/security/profile/: Role.java
src/main/resources/: application.properties  privateKey.pem  publicKey.pem
src/test/java/org/example/realworldapi/: AbstractIntegrationTest.java  DatabaseIntegrationTest.java
src/test/java/org/example/realworldapi/constants/: TestConstants.java
src/test/java/org/example/realworldapi/integration/: ArticlesResourceIntegrationTest.java  ProfilesResourceIntegrationTest.java  TagsResourceIntegrationTest.java  UserResourceIntegrationTest.java  UsersResourceIntegrationTest.java
src/test/java/org/example/realworldapi/util/: IntegrationTestUtil.java  UserEntityUtils.java
