quarkus.rest.path=/api

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.image-name=postgres:17

# JWT settings
jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10
